<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sablon</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1>Paralelepideon térfogat kiszámítása</h1>
        <h2>Feladat 0358</h2>
        <div class="mt3">
            <label for="aEl"
                class="form-label">Az a oldal éle: </label>
                <input type="text" id="aEl"
                class="form-control">
        </div>
        <div class="mt3">
            <label for="bEl"
                class="form-label">Az b oldal éle: </label>
                <input type="text" id="bEl"
                class="form-control">
        </div>
        <div class="mt3">
            <label for="cEl"
                class="form-label">Az c oldal éle: </label>
                <input type="text" id="cEl"
                class="form-control">
        </div>
        <button class="btn btn-primary mt-3" id="button">Kiszámítás</button>
        <div class="mt3">
            <label for="terfogat"
                class="form-label">A test térfogata: </label>
                <input type="text" id="terfogat"
                class="form-control">
        </div>




    </div>
    <script src="js/bootstrap.js"></script>
    <script src="app.js"></script>

</body>
</html>